<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="769aa455-3c65-4e0c-9fde-b7ef0e6670bb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53246/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="573ac146-2bee-421a-b938-560af5c72b8c" SourceId="1" SourceUrl="http://localhost:53246/WSaritmetica.svc?xsd=xsd2" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="5de662c0-95b3-4640-aee4-067080d7adf4" SourceId="1" SourceUrl="http://localhost:53246/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="6881caa0-45d3-4859-8404-f1ea278ca4df" SourceId="1" SourceUrl="http://localhost:53246/WSaritmetica.svc?disco" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="3b694c00-e9e3-4ebf-ad1f-09b872a7da37" SourceId="1" SourceUrl="http://localhost:53246/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="6d27ce0b-c53d-4345-bc93-3f9f31deac87" SourceId="1" SourceUrl="http://localhost:53246/WSaritmetica.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>